<?php
return [
    'general' => [
        "setting_text" => "Settings",
        "account_management_text" => "Account Management",
        'manager' => 'Manager',
        'id' => 'ID',
        'name' => 'Name',
        'create' => 'Create',
        'view' => 'View',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'search' => 'Search',
        'created' => 'Created :text successfully',
        'updated' => 'Updated :text successfully',
        'deleted' => 'Deleted :text successfully',
        'not_found' => 'not found',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'label' => 'Label',
        'management' => 'Management',
        'permissions' => 'Permissions',
        'name_lower' => 'name',
        'name_cap' => 'Name',
        'guard_name_lower' => 'guard name',
        'guard_name_cap' => 'Guard name',
        'select_all' => 'Select All',
        'custom' => 'Custom',
    ],
    'role_model' => [
        'role_model_label' => 'Role Model',
        'role_models_label' => 'Role Models',
    ],
    'users' => [
        'user_label' => 'User',
        'users_label' => 'Users',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'password_confirmation_not_match' => 'Password confirmation does not match',
        'password_hint' => 'Leave this field if you do not want to change the password.',
        'user_info' => 'User Info',
    ],
    'base_permission' => [
        'base_permission_label' => 'Base Permission',
        'base_permissions_label' => 'Base Permissions',
        'permission_name' => 'Permission Name',
        'permission_code' => 'Permission Code',
        'status' => 'Status',
        'super_admin' => 'Super Admin',
        'placeholders_basic_permission_name' => 'Input Permission name',
        'placeholders_basic_permission_guard_name' => 'Select guard name',
        'scan_model' => 'Auto Add Model',
    ],
    'roles' => [
        'role_label' => 'Role',
        'roles_label' => 'Roles',
        'model_name' => 'Model Name',
        'model_type' => 'Model Type',
        'create_permissions' => 'Create Permissions',
        'role_name' => 'Role name',
        'show_name' => 'Show Role name',
        'level' => 'Level',
        'permission_model' => 'Permission Model',
        'placeholders_role_name' => 'Input Role name',
    ],
    'plugin' => [
        'plugin_manager_navigation_label' => 'Plugin Manager',
        'plugin_label' => 'Packages',
        'plural_label' => 'Package',
    ]
];